name: 'Build and Push Docker Image to DOCR'
description: 'Builds and pushes Docker image'
inputs:
  repo:
    required: true
  image_tag:
    required: true
runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v3
    - name: Build and Push Docker Image
      shell: bash
      run: |
        IMAGE=${{ inputs.repo }}:${{ inputs.image_tag }}
        echo "=====> Building image: $IMAGE"
        docker build -t $IMAGE .
        docker push $IMAGE